# ECG_System

./: README.md
ecg-parent/: pom.xml
ecg-pojo/: pom.xml
ecg-pojo/src/main/java/com/itheima/pojo/: Dept.java  DeptLog.java  PageBean.java  Patient.java  Result.java
ecg-utils/: pom.xml
ecg-utils/src/main/java/com/itheima/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
ecg-utils/src/main/resources/archetype-resources/src/main/java/: App.java
ecg-utils/src/main/resources/archetype-resources/src/test/java/: AppTest.java
ecg-web-management/: pom.xml
ecg-web-management/src/main/java/com/itheima/: EcgWebManagementApplication.java
ecg-web-management/src/main/java/com/itheima/anno/: Log.java
ecg-web-management/src/main/java/com/itheima/aop/: LogAspect.java
ecg-web-management/src/main/java/com/itheima/config/: WebConfig.java
ecg-web-management/src/main/java/com/itheima/controller/: DeptController.java  LoginController.java  PatientController.java  UploadController.java
ecg-web-management/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
ecg-web-management/src/main/java/com/itheima/interceptor/: LoginCheckInterceptor.java
ecg-web-management/src/main/java/com/itheima/mapper/: DeptLogMapper.java  DeptMapper.java  PatientMapper.java
ecg-web-management/src/main/java/com/itheima/service/: DeptService.java  PatientService.java
ecg-web-management/src/main/java/com/itheima/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  PatientServiceImpl.java
ecg-web-management/src/main/resources/: application.properties  application.yml
ecg-web-management/src/main/resources/com/itheima/mapper/: PatientMapper.xml
ecg-web-management/src/test/java/com/itheima/: Demo.java  EcgWebManagementApplicationTests.java
