<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.5</version>
    <relativePath/> <!--lookup parent from repository-->
  </parent>

  <groupId>com.itheima</groupId>
  <artifactId>ecg-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Archetype - ecg-parent</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>

  <!--聚合其他模块-->
  <modules>
    <module>../ecg-pojo</module>
    <module>../ecg-utils</module>
    <module>../ecg-web-management</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <lombok.version>1.18.24</lombok.version>
    <spring-boot.version>2.6.13</spring-boot.version>
    <spring-boot-starter-web.version>2.6.13</spring-boot-starter-web.version>
    <mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>
    <pagehelper-spring-boot-starter.version>1.4.2</pagehelper-spring-boot-starter.version>
    <fastjson.version>1.2.76</fastjson.version>
    <ecg-pojo.version>1.0-SNAPSHOT</ecg-pojo.version>
    <ecg-utils.version>1.0-SNAPSHOT</ecg-utils.version>
    <jjwt.version>0.9.1</jjwt.version>
    <aliyun-sdk-oss.version>3.15.1</aliyun-sdk-oss.version>
    <!--还有一些依赖的版本号，在父类定义了-->
  </properties>

  <dependencies>
    <!--lombok-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <!--统一管理依赖版本-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--web起步依赖-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot-starter-web.version}</version>
      </dependency>

      <!--mybatis起步依赖-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>

      <!--分页查询依赖-->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper-spring-boot-starter.version}</version>
      </dependency>

      <!--fastJSONN-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!--引入模块-->
      <dependency>
        <groupId>com.itheima</groupId>
        <artifactId>ecg-pojo</artifactId>
        <version>${ecg-pojo.version}</version>
      </dependency>

      <!--引入模块-->
      <dependency>
        <groupId>com.itheima</groupId>
        <artifactId>ecg-utils</artifactId>
        <version>${ecg-utils.version}</version>
      </dependency>

      <!--JWT令牌-->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>

      <!--阿里云OSS依赖-->
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${aliyun-sdk-oss.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
